<!DOCTYPE html>
<html lang="en">
<head>
    <title>My HTML Page</title>
</head>
<body>
    <nav style="text-align: right;">
        HTML references:
        <a href="../../htmlcssprework/1-HTML-Basics/09-forms.html">Forms</a>
        <a href="../../htmlcssprework/1-HTML-Basics/08-inputs.html">Input</a>
        <a href="../../htmlcssprework/1-HTML-Basics/07-divs.html">Divs</a>
        <a href="../../htmlcssprework/1-HTML-Basics/14-iframes.html">IFrame</a>
        <a href="../../htmlcssprework/1-HTML-Basics/13-navs.html">Nav</a>
    </nav>
    <div>
        <form>
            <h1>Selective Attention Test</h1>
            <p>Watch the video and count how many times the players wearing white pass the backetball.</p>

            <iframe src="https://www.youtube.com/embed/vJG698U2Mvo"
                frameborder="0"
                width="560" height="315"
                allowfullscreen>
            </iframe>
            <p>How many passes did you count?</p>
            <input type="number" />
            
            <p>Did you see the gorilla in the video?</p>
            <p>
                <input type="radio" name="size" id="size0" value="size0" /> yes
            </p>

            <p>
                <input type="radio" name="size" id="size1" value="size1" /> no
            </p>
        </form>
    </div>
</body>
</html>